{
  "name": "code",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
